<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.githubclient.controllers.LoginController" alignment="CENTER" spacing="10.0">
    <Text fx:id="errorMessage" style="-fx-text-fill: red;"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
</VBox>

/*
1. Корневой элемент VBox:
xmlns:fx="http://javafx.com/fxml/1": Объявление пространства имен для FXML.
fx:controller="com.githubclient.controllers.LoginController": Указывает контроллер, который будет управлять этим интерфейсом.
alignment="CENTER": Выравнивание элементов по центру.
*/
